<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_VERSION-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Adventure - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">

	<script type="text/javascript" src="lib/js-cookie.js"></script>
	<style id="dynamicStyle"></style> <!-- populated with JS -->
	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>

	<style>
		#listcontainer {
			position: relative;
		}

		#listcontainer > ul > li {
			max-height: initial;
		}

		ul.list li:hover {
			background: inherit;
		}

		ul.list li:active {
			color: inherit;
		}

		ul {
			margin-left: 0;
			padding-left: 20px;
		}

		ul.list li {
			max-height: none;
		}

		ul.contents > li:last-child,
		ul.contents > li > ul > ul > li:last-child {
			border-bottom: none;
		}

		ul.contents {
			height: initial;
			position: sticky;
			top: 0;
			overflow-y: auto;
			max-height: 100vh;
			padding: 0 0 22px;
		}

		li.adventure-contents-item > ul > li {
			font-weight: bold;
		}

		.initial-message {
			color: #922610;
			font-family: 'Andada', serif;
			font-variant: small-caps;
			font-weight: 500;
			line-height: 2.3em;
			text-align: center;
			font-size: 1.8em;
		}

		table#stats tr.text img {
			max-height: 600px;
		}

		ul.list li:hover span {
			display: initial;
		}

		span.sect {
			width: 100%;
		}
	</style>
</head>

<body>
<header class="hidden-xs hidden-sm">
	<div class="container">

		<h1 class="adv-header">Adventure Details</h1>
		<p class="adv-message">Select an adventure from the list on the left</p>
	</div>
</header>
<nav class="container" id="navigation">
	<ul class="nav nav-pills" id="navbar">
	</ul>
</nav>

<div class="container view-col-wrapper">
	<div class="view-col" id="listcontainer" style="flex: 1">
		<ul class="list contents">
			<!-- populate with JS -->
		</ul>
	</div>
	<div class="view-col" style="flex: 5">
		<table id="stats" class="stats">
			<!-- populate with JS -->
		</table>
	</div>
</div>

<footer class="container"></footer>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/entryrender.js"></script>
<script type="text/javascript" src="js/adventureutils.js"></script>
<script type="text/javascript" src="js/adventure.js"></script>
<script type="text/javascript" src="lib/list.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/bootstrap.js"></script>

</body>
</html>
