<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_VERSION-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Classes - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">

	<script type="text/javascript" src="lib/js-cookie.js"></script>
	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<style>
		table#stats > tbody > tr > td {
			padding: 0 0.8em;
		}

		#please-select-message {
			height: 10px;
		}

		#please-select-message.showing > td {
			height: 40px;
			color: #922610;
			font-family: 'Andada', serif;
			font-variant: small-caps;
			font-weight: 500;
			line-height: 2.3em;
			text-align: center;
			font-size: 1.8em;
		}

		#please-select-message.showing > td::after {
			content: "Toggle a button to view class and subclass information";
		}

		table.stats th.close-border div {
			display: flex;
			justify-content: flex-end;
		}

		.book-view {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 100;
			display: flex;
		}

		.book-view-under {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 100;
		}

		.book-view div.pnl-content {
			min-height: 100vh;
			flex: 7 0 0;
			height: 100vh;
			overflow-y: auto;
		}

		.book-view div.pnl-menu::-webkit-scrollbar-track,
		.book-view div.pnl-content::-webkit-scrollbar-track {
			background: #e0e0e0;
		}

		.book-view div.pnl-menu {
			min-height: 100vh;
			min-width: 100px;
			flex: 1 0 0;
			display: flex;
			flex-direction: column;
			overflow-y: auto;
		}

		span.pnl-link {
			font-size: 0.8em;
			padding: 3px;
			margin-bottom: 1px;
			cursor: pointer;
			user-select: none;
		}

		span.pnl-link-close {
			margin-top: auto;
		}

		.book-view table.stats-book {
			height: 100vh;
			overflow-y: auto;
		}

		.book-view table.stats-book td {
			vertical-align: top;
		}

		.wrp-btn-readmode {
			margin-top: 10px;
			margin-bottom: 5px;
		}

		@media (max-width: 991px) {
			.wrp-btn-readmode {
				margin-top: 0;
			}
		}

		@media (max-width: 768px) {
			.book-view {
				flex-direction: column;
			}

			.book-view div.pnl-content {
				min-height: 0;
				overflow-y: initial;
			}

			.book-view div.pnl-menu {
				min-height: 200px;
			}

			.book-view div.pnl-menu-pad {
				display: none;
			}

			span.pnl-link-close {
				margin-top: 0;
			}
		}
	</style>
</head>

<body>
<header class="hidden-xs hidden-sm">
	<div class="container">

		<h1>Class List</h1>
		<p>Search by name on the left, click class name to display on the right.</p>
	</div>
</header>
<nav class="container" id="navigation">
	<ul class="nav nav-pills" id="navbar">
	</ul>
</nav>
<main class="container bodyContent classes">

	<div class="row">
		<div class="col-sm-3" id="listcontainer">
			<div class="input-group" id="filter-search-input-group">
				<input type="search" id="search" class="search form-control" placeholder="Find class...">
				<span class="input-group-btn">
						<button class="btn btn-default" type="button" id="reset">Reset</button>
					</span>
			</div>
			<div id="filtertools" class="sortlabel btn-group">
				<button class="col-xs-8 sort btn btn-default btn-xs" type="button" data-sort="name">Name</button>
				<button class="col-xs-4 sort btn btn-default btn-xs" type="button" data-sort="source">Source</button>
			</div>

			<ul class="list classes">

			</ul>
			<p class="text-align-center">
				<button class="btn btn-default btn-sm btn-file" id="manage-brew">Manage Brew</button>
			</p>
		</div>
		<div class="col-sm-9" id="classtable">
			<table>
				<tr>
					<th class="border" colspan="15"></th>
				</tr>
				<tr>
					<th id="nameTable" colspan="15">Name</th>
				</tr>
				<tr id="groupHeaders">
					<th colspan="3"></th> <!-- spacer to match the 3 default cols (level, prof, features) -->
				</tr>
				<tr id="colHeaders">
					<th class="level">Level</th>
					<th class="pb">Proficiency Bonus</th>
					<th class="features">Features</th>
				</tr>
				<tr id="level1">
					<td class="level">1st</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level2">
					<td class="level">2nd</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level3">
					<td class="level">3rd</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level4">
					<td class="level">4th</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level5">
					<td class="level">5th</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level6">
					<td class="level">6th</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level7">
					<td class="level">7th</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level8">
					<td class="level">8th</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level9">
					<td class="level">9th</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level10">
					<td class="level">10th</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level11">
					<td class="level">11th</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level12">
					<td class="level">12th</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level13">
					<td class="level">13th</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level14">
					<td class="level">14th</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level15">
					<td class="level">15th</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level16">
					<td class="level">16th</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level17">
					<td class="level">17th</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr id="level18">
					<td class="level">18th</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr id="level19">
					<td class="level">19th</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr id="level20">
					<td class="level">20th</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr>
					<th class="border" colspan="15"></th>
				</tr>
			</table>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-3">
			<div class="text-align-center wrp-btn-readmode">
				<button class="btn btn-default btn-sm" id="btn-comparemode" title="A pop-up table which can be used to compare subclass features.">Subclass Comparison</button>
				<button class="btn btn-default btn-sm" id="btn-readmode" title="A pop-up reading mode thatkeeps class and subclass information separated, matching the books.">Book View</button>
			</div>
			<table id="statsprof" class="stats">
				<tr>
					<th class="border" colspan="6"></th>
				</tr>
				<tr>
					<th id="nameSummary" colspan="6">Name</th>
				</tr>
				<tr>
					<th id="author" colspan="6">Author</th>
				</tr>
				<tr>
					<td class="divider" colspan="6">
						<div></div>
					</td>
				</tr>
				<tr>
					<td id="hp" colspan="6">
						<h5>Hit Points</h5>
						<div id="hitdice">
							<strong>Hit Dice:</strong>
							<span> </span>
						</div>
						<div id="hp1stlevel">
							<strong>Hit Points at 1st Level:</strong>
							<span> </span>
						</div>
						<div id="hphigherlevels">
							<strong>Hit Points at Higher Levels:</strong>
							<span> </span>
						</div>
					</td>
				</tr>
				<tr>
					<td id="prof" colspan="6">
						<h5>Proficiencies</h5>
						<span>You are proficient with the following items, in addition to any proficiencies provided by your race or background.</span>
						<div id="armor">
							<strong>Armor:</strong>
							<span> </span>
						</div>
						<div id="weapons">
							<strong>Weapons:</strong>
							<span> </span>
						</div>
						<div id="tools">
							<strong>Tools:</strong>
							<span> </span>
						</div>
						<div id="saves">
							<strong>Saving Throws:</strong>
							<span> </span>
						</div>
						<div id="skills">
							<strong>Skills:</strong>
							<span> </span>
						</div>
					</td>
				</tr>
				<tr>
					<td id="equipment" colspan="6">
						<h5>Starting Equipment</h5>
						<div></div>
					</td>
				</tr>

				<tr>
					<th class="border" colspan="6"></th>
				</tr>
			</table>
		</div>
		<div class="col-md-9">
			<div id="subclasses"></div>
			<table id="pagecontent" class="stats">
				<tr id="ftTopBorder">
					<th class="border" colspan="6"></th>
				</tr>

				<!-- populate with JS -->

				<tr id="please-select-message">
					<td colspan="6"></td>
				</tr>
				<tr>
					<th class="border" colspan="6"></th>
				</tr>
			</table>

		</div>
	</div>
</main>
<footer class="container">

</footer>    <!--5ETOOLS_SCRIPT_ANCHOR-->
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/filter.js"></script>
<script type="text/javascript" src="js/entryrender.js"></script>
<script type="text/javascript" src="js/history.js"></script>
<script type="text/javascript" src="js/classes.js"></script>
<script type="text/javascript" src="lib/list.js"></script>
<script type="text/javascript" src="lib/bootstrap.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
</body>

</html>
