<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_VERSION-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>DM Screen - 5etools</title>

	<link rel="manifest" href="manifest.json">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>

	<style>
		body.dm-screen-locked .panel-control-bar,
		body.dm-screen-locked .content-tab-remove,
		body.dm-screen-locked .panel-history-control-remove-wrapper,
		body.dm-screen-locked .panel-history-control-middle {
			display: none !important;
		}

		.dm-screen {
			width: 100%;
			height: 100%;
			display: grid;
			grid-gap: 7px;
			grid-auto-columns: 20%;
			grid-auto-rows: 33%;
			position: relative;
		}

		.dm-screen-loading {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.initial-message {
			font-size: 5vmin;
			color: initial;
		}

		.dm-screen-panel {
			position: relative;
		}

		.dm-screen-panel.faux-hover .panel-content-wrapper-inner::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.panel-control-bar {
			position: absolute;
			right: 0;
			border-bottom-left-radius: 5px;
			padding-left: 3px;
			opacity: 0.2;
			z-index: 56;
			transition: opacity 0.1s;
		}

		.dm-screen-panel[empty="true"] .panel-control-bar {
			display: none;
		}

		.panel-control-bar.xpander-active {
			display: none;
		}

		.panel-control-bar:hover {
			opacity: 1;
			transition: opacity 0.1s;
		}

		.panel-control-title {
			opacity: 0.05;
			left: 0;
			right: initial;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 5px;
			padding: 0 4px;
			font-family: 'Andada', serif;
			font-variant: small-caps;
			color: white;
			user-select: none;
			background: #808080a0;
			cursor: pointer;
		}

		.panel-control-title--bumped {
			top: 20px;
			border-top-right-radius: 5px;
			opacity: 1;
		}

		.panel-control-addtab {
			left: 0;
			right: initial;
			bottom: 0;
			border-bottom-left-radius: 0;
			border-top-right-radius: 5px;
		}

		.panel-control-icon:first-of-type {
			margin-left: auto;
		}

		.panel-control-icon {
			top: 0;
			padding: 2px;
			cursor: pointer;
			font-size: 12px;
			margin-right: 2px;
			user-select: none;
		}

		.panel-add {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 5rem;
	 	}

		.btn-panel-add {
			padding: 3px 3px 5px 6px;
			display: block;
			border-radius: 5px;
			cursor: pointer;
			user-select: none;
		}

		.board-content-hovering .btn-panel-add {
			display: none !important;
		}

		.board-content-hovering .panel-control-bar {
			display: none !important;
		}

		.panel-content-wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			overflow-y: auto;
			padding-right: -9px;
			box-sizing: content-box;
			box-shadow: inset 0 0 10px 0 #909090b0;
		}

		.panel-content-wrapper.panel-content-wrapper-tabs {
			height: calc(100% - 20px);
			margin-bottom: 20px;
		}

		.pnl-content-tab-bar-hidden .panel-content-wrapper.panel-content-wrapper-tabs {
			height: 100%;
			margin-bottom: 0;
		}

		.sidemenu__history-item .panel-content-wrapper.panel-content-wrapper-tabs {
			height: 100%;
			margin-bottom: 0;
		}

		.pnl-content-tab-bar-hidden .content-tab-bar {
			display: none !important;
		}

		.content-tab-bar {
			display: none;
			position: absolute;
			bottom: 0;
			height: 20px;
			width: 100%;
			border-top: 1px solid #ccc;
			background: white;
		}

		.content-tab-bar-inner {
			display: flex;
			overflow: hidden;
		}

		.content-tab {
			padding: 1px 3px;
			margin: 0;
			font-size: 12px;
			border-top: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.content-tab-remove {
			top: 2px;
			margin-left: 3px;
		}

		.panel-mode-move .panel-content-wrapper {
			overflow-y: hidden;
		}

		.panel-content-hovering > * {
			box-shadow: 0 0 12px 0 #000000a0;
		}

		.panel-content-wrapper > * {
			height: 100%;
			width: 100%;
		}

		.panel-content-wrapper-inner {
			height: 100%;
			width: 100%;
		}

		.panel-control {
			display: none;
			position: absolute;
			user-select: none;
			z-index: 55;
		}

		.panel-control-bg {
			z-index: 54;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.panel-control-top {
			top: 0;
			right: 40px;
			left: 40px;
			cursor: ns-resize;
			height: 15px;
			border-top: 0;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			min-width: 20px;
		}

		.panel-control-right {
			top: 40px;
			right: 0;
			bottom: 40px;
			cursor: ew-resize;
			width: 15px;
			border-right: 0;
			border-bottom-left-radius: 5px;
			border-top-left-radius: 5px;
			min-height: 20px;
		}

		.panel-control-bottom {
			right: 40px;
			bottom: 0;
			left: 40px;
			cursor: ns-resize;
			height: 15px;
			border-bottom: 0;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			min-width: 20px;
		}

		.panel-control-left {
			top: 40px;
			bottom: 40px;
			left: 0;
			cursor: ew-resize;
			width: 15px;
			border-left: 0;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			min-height: 20px;
		}

		.panel-control-middle {
			top: calc(50% - 20px);
			left: calc(50% - 20px);
			width: 40px;
			height: 40px;
			cursor: move;
			border-radius: 50%;
		}

		.panel-addmenu {
			position: fixed;
			z-index: 1000;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.panel-addmenu-inner {
			position: relative;
			z-index: 10001;
			top: initial;
			left: initial;
			margin: 60px auto;
			padding: 5px 10px;
			height: 400px;
			float: none;
			display: flex;
			flex-direction: column;
			min-width: 600px;
		}

		.panel-addmenu-inner--modal {
			height: initial;
			max-height: 400px;
		}

		.panel-addmenu-inner--large-modal {
			width: 100%;
			max-height: 90vh;
		}

		.panel-addmenu-modal-scroller {
			max-height: 100%;
			width: 100%;
			overflow-y: auto;
		}

		.panel-addmenu-bar {
			display: flex;
			flex-shrink: 0;
			flex-wrap: wrap;
			max-width: 600px;
		}

		.panel-addmenu-tab-head {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			padding: 5px;
			cursor: pointer;
			margin-top: -3px;
		}

		.panel-addmenu-view {
			min-height: 0;
			height: 100%;
		}

		.panel-tab-list-wrapper {
			position: relative;
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		.underline-tabs {
			margin-top: -1px;
		}

		.list {
			padding: 3px;
		}

		.panel-tab-results {
			padding: 3px;
			transform: translateZ(0);
			position: relative;
			height: 100%;
			overflow-y: auto;
			overflow-x: hidden;
			font-size: 0.8em;
		}

		.panel-tab-results-row {
			cursor: pointer;
			font-weight: bold;
			padding: 1px 2px;
			display: flex;
			justify-content: space-between;
		}

		.panel-tab-message {
			font-size: 1.4rem;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Andada', serif;
			font-variant: small-caps;
			font-weight: 500;
		}

		.panel-tab-controls {
			width: 100%;
			display: flex;
			margin-top: -1px;
			z-index: 10002;
		}

		.panel-tab-cat {
			border-radius: 0;
			max-width: 180px;
			flex-shrink: 0;
			border-right: 0;
		}

		input.panel-tab-search {
			border-radius: 0;
			width: 100%;
		}

		.panel-tab-search-sub-wrp {
			flex-shrink: 0;
			padding: 5px;
			margin-bottom: 0;
			font-weight: normal;
			border: 1px solid #ccc;
			height: 34px;
			border-left: 0;
			display: flex;
		}

		.panel-tab-search-sub-lbl {
			display: flex;
			align-items: center;
			height: 100%;
		}

		.panel-tab-search-sub-lbl:not(:last-child) {
			margin-right: 7px;
		}

		input.panel-tab-search-sub-ipt[type=radio] {
			display: inline-block;
			margin: 0 3px 0 0;
		}

		.panel-tab-search-sub-ipt-custom {
			max-width: 50px;
			border-radius: 0;
			margin-right: -1px;
			border-right-color: #e0e0e0;
			border-left-color: #e0e0e0;
		}

		.panel-tab-list-item {
			display: block;
		}

		.panel-content-wrapper-inner > table.stats {
			border-radius: 0;
		}

		.panel-content-wrapper-inner p {
			margin-bottom: 5px;
		}

		.panel-content-wrapper-inner th.name {
			font-size: 1.6em;
		}

		.panel-content-wrapper-inner td div.border {
			height: 2px;
			margin: 0 3px;
			padding: 0;
			border-right: 5px transparent;
		}

		.panel-content-wrapper-img {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.panel-content-wrapper-img img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		.panel-zoom-reset {
			position: absolute;
			top: 3px;
			left: 3px;
		}

		.panel-zoom-reset .glyphicon {
			top: 2px;
			color: #ccc;
		}

		/* cleaner, but Webkit-only */
		/*input[type=range].panel-zoom-slider {
			position: absolute;
			top: 28px;
			left: 3px;
			width: 20px;
			-webkit-appearance: slider-vertical;
			height: 80px;
		}*/

		input[type=range].panel-zoom-slider {
			position: absolute;
			left: -25px;
			width: 80px;
			top: 59px;
			height: 20px;
			transform: rotate(270deg);
		}

		iframe {
			width: 100%;
			height: 100%;
			background: #ffffff;
		}

		.panel-content-textarea {
			height: calc(100% - 3px);
			width: 100%;
			border: 0;
			margin: 0;
			resize: none;
			outline: none;
			box-shadow: none;
		}

		.rollbox.rollbox-panel {
			z-index: initial;
			position: relative;
			width: 100%;
			height: 100%;
			right: initial;
		}

		.rollbox.rollbox-panel .head-roll {
			display: none;
		}

		.rollbox.rollbox-panel .ipt-roll {
			border-radius: 0;
		}

		.tab-body-row {
			margin-bottom: 5px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-weight: initial;
			min-height: 30px;
		}

		.tab-body-row--cb {
			padding: 0 3px;
		}

		.tab-body-row--cb:hover {
			background: #f5f5f5;
		}

		.night-mode .tab-body-row--cb:hover {
			background: #383838;
		}

		.tab-body-row--cb input[type=checkbox] {
			margin: 0;
		}

		.tab-body-row--stats-header {
			min-height: initial;
			font-weight: bold;
			font-size: 12px;
			margin-bottom: 0;
		}

		.tab-body-row--stats {
			flex-direction: column;
		}

		.tab-body-row:first-of-type {
			margin-top: -1px;
		}

		.tab-body-row-sep {
			height: 1px;
			width: calc(100% - 12px);
			margin: 2px 2px 7px;
		}

		.underline-tabs .tab-body-row:first-of-type {
			margin-top: 4px;
		}

		.tab-body-row > * {
			margin-right: 5px;
		}

		.tab-body-row > *:last-child {
			margin-right: 0;
		}

		.sidemenu__toggle {
			top: -35px;
		}

		body.is-fullscreen .sidemenu__toggle {
			top: 12px;
			left: -12px;
		}

		.sidemenu__history {
			overflow-y: auto;
			padding: 4px;
		}

		.sidemenu__history-item {
			position: relative;
			overflow: hidden;
			height: 80px;
			margin-bottom: -19px;
			transform: scale(0.667);
			width: 150%;
			transform-origin: top left;
			box-shadow: 0 0 5px 0 #000000a0;
		}

		.sidemenu__history-item .panel-content-wrapper {
			overflow-y: hidden;
			user-select: none;
		}

		.sidemenu__history-item-cover {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: transparent;
			z-index: 57;
		}

		.panel-history-control-remove-wrapper {
			opacity: 0;
			position: absolute;
			top: 0;
			right: 0;
			transition: opacity 0.1s;
			border-bottom-left-radius: 5px;
		}

		.sidemenu__history-item-cover:hover .panel-history-control-remove-wrapper {
			opacity: 1;
			transition: opacity 0.1s;
		}

		.panel-history-control-remove {
			top: 0;
			right: 1px;
			left: 2px;
			padding: 2px;
			cursor: pointer;
			font-size: 12px;
			margin-right: 2px;
			user-select: none;
		}

		.panel-history-control-middle {
			opacity: 0;
			position: absolute;
			user-select: none;
			z-index: 58;
			top: calc(50% - 20px);
			left: calc(50% - 20px);
			width: 40px;
			height: 40px;
			cursor: move;
			border-radius: 50%;
			transition: opacity 0.1s;
		}

		.sidemenu__history-item-cover:hover .panel-history-control-middle {
			opacity: 1;
			transition: opacity 0.1s;
		}

		.dm-init {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			height: 100%;
		}

		.dm-init-wrp-header-outer {
			overflow-x: auto;
			display: flex;
			flex-direction: column;
		}

		.dm-init-wrp-header {
			flex: none;
			margin-bottom: 5px;
			display: flex;
			justify-content: space-between;
			font-variant: small-caps;
			border-bottom: 1px solid #ccc;
			min-width: min-content;
		}

		.dm-init-header {
			padding: 5px 0;
			width: 100%;
			text-align: center;
		}

		.dm-init-header--input {
			width: 40px;
			margin-right: 3px;
		}

		.dm-init-header--input-wide {
			width: 83px;
			margin-right: 3px;
		}

		.dm-init-wrp-entries {
			overflow-y: auto;
			min-width: min-content;
		}

		.dm-init-row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 3px;
		}

		.dm-init-row-lhs,
		.dm-init-row-rhs {
			display: flex;
			justify-content: space-between;
			position: relative;
		}

		.dm-init-row-lhs {
			width: 100%;
			min-width: 115px;
		}

		.dm-init-row-mid {
			display: flex;
		}

		.dm-init-row-btn {
			line-height: 26px;
			padding: 1px 3px;
		}

		.dm-init-row-btn-flag,
		.dm_init__btn_eye {
			margin-right: 3px;
		}

		.dm_init__number {
			margin: 0 3px;
		}

		.dm-init-row .init-wrp-creature {
			display: flex;
			width: 100%;
			align-items: center;
			margin: 0 3px 0 0;
			padding-left: 5px;
			border: 1px solid #ccc;
		}

		.dm-init-row .init-wrp-creature .btn {
			margin-right: 3px;
			padding: 0 1px;
			line-height: 12px;
			font-size: 9px;
		}

		.dm-init-row .init-wrp-creature-link {
			display: flex;
			height: 20px;
			overflow: hidden;
		}

		.dm-init-row-input {
			padding: 5px 3px;
			border-radius: 0;
			margin-right: 3px;
		}

		.dm-init-name {
			min-width: 50px;
		}

		.dm_init__ipt--rhs {
			width: 40px;
		}

		input.panel-tab-search-sub-ipt-custom[type=number]::-webkit-inner-spin-button,
		.dm-init-row-rhs input[type=number]::-webkit-inner-spin-button,
		.dm-init-row-rhs input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		.dm-init-wrp-controls {
			flex: none;
			height: 29px;
			padding: 3px;
			border-top: 1px solid #ccc;
			justify-content: space-evenly;
			display: flex;
		}

		.dm_init__rounds {
			width: 35px;
			height: 22px;
			display: inline-block;
			border-radius: 0;
			padding: 0;
			text-align: right;
		}

		.dm-init-modal-wrp-rows {
			min-width: 400px;
			padding: 7px 0;
		}

		.btn-dm-init-cond {
			min-width: 85px;
			color: white !important;
			outline: none !important;
		}

		.dm_init__hp {
			width: 42px;
		}

		.dm_init__hp--current {
			margin-right: 0;
			border-right: 0;
		}

		.dm_init__hp--max {
			border-left: 0;
		}

		.dm_init__hp_slash {
			position: absolute;
			left: 40px;
			pointer-events: none;
			top: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			color: #888;
		}

		.dm_init__stats_rows {
			width: 100%;
			margin-right: 0;
		}

		.dm_init__stats_row {
			width: 100%;
			display: flex;
			align-items: center;
			margin-bottom: 2px;
		}

		.dm_init__stats_up_down {
			display: flex;
			justify-content: center;
		}

		.dm_init__stats_down {
			left: 1px;
			top: 2px;
		}

		.dm_init__stats_add {
			right: -1px;
		}

		.dm_init__stats_row--item:only-child .dm_init__stats_up_down {
			display: none;
		}
		.dm_init__stats_up_down--spacer {
			display: none;
		}
		.dm_init__stats_row--item:only-child .dm_init__stats_up_down--spacer {
			display: block;
		}

		.dm_init__stats_row--item:only-child .dm_init__stats_del {
			display: none;
		}

		.dm_init__stat_head {
			padding: 5px 0;
			width: 40px;
			height: 20px;
			margin-right: 3px;
			text-align: center;
			overflow: hidden;
		}

		.dm_init__stat_ipt {
			padding: 5px 3px;
			border-radius: 0;
			margin-right: 3px;
			width: 40px;
		}

		/* player view */
		textarea.dm_init__pl_textarea {
			resize: none;
			width: 100%;
			height: 240px;
		}

		.dm-unitconv {
			width: 100%;
			height: 100%;
		}

		.dm-unitconv .wrp-ipt {
			align-items: center;
			height: 100%;
		}

		.dm-unitconv .wrp-ipt-inner {
			align-items: center;
			height: 100%;
		}

		.dm-unitconv .btn-switch {
			margin: 0 5px;
			font-weight: bold;
		}

		.dm-unitconv .ipt {
			resize: none;
			height: 100%;
		}

		.dm-unitconv .ipt.ipt-invalid:focus {
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(231, 99, 99, 0.6);
			border-color: #e92b31;
		}

		.dm_money {
			width: 100%;
			height: 100%;
			padding-top: 22px;
		}

		.dm_money__rows {
			overflow-y: scroll;
		}

		.dm_money__ctrl {
			margin-top: 6px;
			padding-top: 3px;
			border-top: 1px solid #ccc;
			flex-shrink: 0;
		}

		.dm_money__ctrl__lhs {
			display: flex;
			flex-direction: column;
			padding: 3px;
		}

		.dm_money__ctrl__lhs > * {
			margin-bottom: 3px;
		}

		.dm_money__ctrl__lhs > *:last-child {
			margin-bottom: 0;
		}

		.dm_money__ctrl__rhs {
			display: flex;
			flex-direction: column;
			padding: 3px;
		}

		.dm_money__ctrl__rhs > * {
			margin-bottom: 3px;
		}

		.dm_money__ctrl__rhs > *:last-child {
			margin-bottom: 0;
		}

		.dm_money__out,
		.dm_money__out[disabled] {
			text-align: right;
			background: #0000;
		}

		.dm_money__row {
			width: 100%;
			display: flex;
			margin-bottom: 3px;
		}

		.dm_money__row:last-child {
			margin-bottom: 0;
		}

		.dm_money__row > * {
			margin-right: 3px;
		}

		.dm_money__row > *:last-child {
			margin-right: 0;
		}

		@media (max-width: 767px) {
			.panel-addmenu-inner {
				min-width: 0;
			}
		}

		@media (min-width: 768px) {
			.panel-addmenu-inner {
				max-width: 750px;
			}
		}

		@media (max-width: 991px) {
			.viewport-wrapper {
				bottom: 0;
			}
		}

		@media (min-width: 992px) {
			.panel-addmenu-inner {
				max-width: 970px;
			}
		}

		@media (min-width: 1200px) {
			.panel-addmenu-inner {
				max-width: 1170px;
			}
		}

		.btn-text-insert {
			display: inline-block;
			font-size: 12px;
			line-height: 14px;
			padding: 0 2px;
			margin: -1px 1px;
		}
	</style>
</head>

<body>
<div class="viewport-wrapper">
	<header class="hidden-xs hidden-sm">
		<div class="container">

			<h1>DM Screen</h1>
			<p>Build a personalised DM screen</p>
		</div>
	</header>
	<nav class="container" id="navigation">
		<ul class="nav nav-pills" id="navbar">
		</ul>
	</nav>
	<div class="dm-screen">
		<div class="sidemenu__toggle">
			<div class="sidemenu__hotzone"></div>
			<div class="sidemenu__burger"></div>
			<div class="sidemenu__burger"></div>
			<div class="sidemenu__burger"></div>
			<div class="sidemenu"></div>
		</div>
	</div>
</div>

<!--5ETOOLS_SCRIPT_ANCHOR-->
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery.panzoom.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery-ui-slider-pip.js"></script>
<script type="text/javascript" src="lib/lzma.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/p2putils.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/entryrender.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/dmscreen.js"></script>
<script type="text/javascript" src="js/dmscreen-initiativetracker.js"></script>
<script type="text/javascript" src="js/dmscreen-moneyconverter.js"></script>
<script type="text/javascript" src="js/initiativetrackerutils.js"></script>
<script type="text/javascript" src="js/history.js"></script>
<script type="text/javascript" src="lib/list.js"></script>
<script type="text/javascript" src="lib/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
</body>

</html>
