<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_VERSION-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Initiative Tracker Player View - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>

	<style>
		.initp__content {
			overflow-y: auto;
			overflow-x: hidden;
			height: 100%;
			width: 100%;
		}

		.initp__wrp_active {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
		}

		.initp__meta {
			font-size: 1.6rem;
		}

		.initp__header {
			width: 100%;
			display: flex;
			justify-content: space-between;
			font-variant: small-caps;
			border-bottom: 1px solid #ccc;
		}

		.initp__h_name,
		.initp__r_name {
			min-width: 115px;
			width: 100%;
		}

		.initp__r_name {
			display: flex;
			justify-content: space-between;
		}

		.initp__h_hp,
		.initp__r_hp {
			min-width: 100px;
			width: 100%;
		}

		.initp_h_stat,
		.initp_r_stat {
			width: 40px;
			text-align: center;
			flex-shrink: 0;
			flex-grow: 0;
		}

		.initp__r_hp_pill {
			padding: 2px 4px;
			border-radius: 3px;
			color: white;
			text-align: center;
		}

		.initp__h_score,
		.initp__r_score {
			flex: none;
			width: 80px;
			text-align: center;
		}

		.initp__r_score {
			line-height: 24px;
		}

		.initp__r {
			width: 100%;
			display: flex;
			justify-content: space-between;
			padding: 2px 3px;
		}

		.initp__r:hover {
			background: #00000010;
		}

		.initp__r--active {
			background: #cfe5ff78;
		}

		.initp__r--active:hover {
			background: #bfd5ef78;
		}

		.night-mode .initp__r--active {
			background: #8dc1ff20;
		}

		#initp__wrp_active {
			display: none;
		}
	</style>
</head>

<body>
<header class="hidden-xs hidden-sm">
	<div class="container">
		<h1>Initiative Tracker Player View</h1>
		<p>Press F to toggle fullscreen. Good luck.</p>
	</div>
</header>
<nav class="container" id="navigation"><ul class="nav nav-pills" id="navbar"></ul></nav>
<main class="container view-col-wrapper">
	<div class="initp__content">

		<div class="initp__initial row">
			<div class="col-12">
				<p>
					The Player View is part of a peer-to-peer (i.e., serverless) system to allow players to connect to a DM's DM Screen initiative tracker. As a player, the usage is as follows:
				<ol>
					<li>Paste a "server token," provided by a DM, into the "Server Token" field, and click "Generate Client Token."</li>
					<li>Wait for a token to be appear in the "Client Token" field, copy it, and send it to the DM.</li>
				</ol>
				<p>Once the DM accepts your token, this page will change to display the encounter in the DM's tracker. <i>Please note that this system is highly experimental. Your experience may vary.</i></p>
			</div>
		</div>

		<hr class="initp__initial">

		<div class="initp__initial row full-width">
			<div class="col-5 bold">Server Token</div>
			<div class="col-2 text-align-center"></div>
			<div class="col-5 bold">Client Token</div>
		</div>
		<div class="initp__initial row full-width flex mb-4">
			<div class="col-5 bold"><input class="form-control input-small code" id="initp__ipt_server_token"></div>
			<div class="col-2 flex-vh-center"><button class="btn btn-xs btn-primary" id="initp__btn_gen_client_token">Generate Client Token</button></div>
			<div class="col-5 bold"><input class="form-control input-small code copyable" id="initp__ipt_client_token" readonly disabled></div>
		</div>

		<div class="initp__initial row full-width">
			<div class="col-12">
				<label class="flex-label">
					<span class="mr-2 help" title="Turning this off will produce a client token which is roughly twice as long, but does not contain any non-standard characters.">Short client token</span>
					<input id="initp__cb_short" type="checkbox" checked>
				</label>
			</div>
		</div>

		<div class="initp__wrp_active" id="initp__wrp_active">
			<div class="initp__meta"></div>
			<div class="initp__header"></div>
			<div class="initp__rows"></div>
		</div>
	</div>

</main>
<footer class="container">

</footer>    <!--5ETOOLS_SCRIPT_ANCHOR-->
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery-ui-slider-pip.js"></script>
<script type="text/javascript" src="lib/lzma.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/p2putils.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/entryrender.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/inittrackerplayerview.js"></script>
<script type="text/javascript" src="js/initiativetrackerutils.js"></script>
<script type="text/javascript" src="lib/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
</body>
</html>
