<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_VERSION-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Statgen - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>

	<style>
		button#reset {
			border-radius: 4px;
		}

		.old-text {
			text-decoration: line-through;
		}

		.crypto-true {
			color: #00b400;
		}

		.crypto-false {
			color: #ff3100;
		}

		[class^="crypto-"] {
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 2px;
			margin-bottom: -2px;
			margin-top: -2px;
			background-color: white;
			cursor: help;
		}

		.stat-roll-line {
			display: flex;
			justify-content: space-between;
		}

		.stat-roll-item {
			width: 100%;
			text-align: center;
			cursor: help;
		}

		#pointbuy input.form-control {
			width: 7rem;
		}

		.pbuy__split {
			display: flex;
		}

		.pbuy__split_item:not(:last-of-type) {
			margin-right: 1rem;
		}

		.pbuy__tbl_cost {
			min-width: 300px;
			text-align: center;
		}

		.night-mode .pbuy__tbl_cost {
			background: #303030;
		}

		.pbuy__tbl_cost tbody > tr:nth-child(odd) {
			background: #f4f4f4;
		}

		.night-mode .pbuy__tbl_cost tbody > tr:nth-child(odd) {
			background: #202020;
		}

		.pbuy__tbl_cost th {
			text-align: center;
		}

		.pbuy__adv--visible {
			display: none;
		}

		#pointbuy.pbuy__advanced_active .pbuy__adv--visible {
			display: initial;
		}

		#pointbuy.pbuy__advanced_active .pbuy__adv--hidden {
			display: none;
		}

		.pbuy__add_row_btn_wrap {
			text-align: center;
			width: 100%;
			margin: 2rem 7px 0;
		}

		.pbuy__save_wrp {
			text-align: center;
			width: 100%;
			margin: 2rem 7px 0;
		}

		.choose {
			text-align: center;
		}
	</style>
</head>

<body>
<header class="hidden-xs hidden-sm">
	<div class="container">
		<h1>Statgen</h1>
		<p>Change method on the left, refer to method that appears on the right.</p>
	</div>
</header>
<nav class="container" id="navigation">
	<ul class="nav nav-pills" id="navbar">
	</ul>
</nav>
<main class="container">

	<div class="row">
		<div class="col-sm-3">
			<nav>
				<ul class="nav" id="rolltabs">
					<li role="presentation"><a href="#rolled">Rolling</a></li>
					<li role="presentation"><a href="#array">Array</a></li>
					<li role="presentation"><a href="#pointbuy">Point Buy</a></li>
				</ul>
			</nav>
		</div>
		<div class="col-sm-9 statmethod" id="rolled" style="display: none">
			<h3>Rolled Stats</h3>
			<div class="input-group">
				<span class="input-group-addon" id="roller-mode"></span>
				<input class="form-control" placeholder="Enter dice formula" value="4d6dl1" id="stats-formula">
				<span class="input-group-btn">
					<button id="rollbutton" class="btn btn-default">Roll Stats</button>
				</span>
			</div>
			<h3 id="rolls"></h3>
		</div>
		<div class="col-sm-9 statmethod" id="array" style="display: none">
			<h3>Standard Array</h3>
			<h4>15, 14, 13, 12, 10, 8</h4>
			<p>Assign these numbers to your abilities as desired.</p>
		</div>
		<div class="col-sm-9 statmethod" id="pointbuy" style="display: none">
			<h3>Point Buy</h3>
			<div class="pbuy__split">
				<div class="pbuy__split_item">

					<div style="display: flex; align-items: flex-end;">
						<label class="split-column split-column--inline">
							<span class="text-align-center">Budget</span>
							<input class="form-control" id="budget" type="number" min="1" value="27" readonly>
						</label>
						<label class="split-column split-column--inline">
							<span class="text-align-center">Remaining</span>
							<input class="form-control" id="remaining" type="number" min="10" value="27" readonly>
						</label>
						<button id="reset" class="btn btn-default" style="margin: auto auto 7px 2px;">Reset</button>
					</div>

					<table>
						<tr>
							<td></td>
							<td class="text-align-center">Base</td>
							<td class="text-align-center">Racial</td>
							<td class="choose choose_head"></td>
							<td title="Input any additional/custom bonuses here" class="text-align-center help">User</td>

							<td class="text-align-center">Total</td>
							<td class="text-align-center">Mod</td>
						</tr>
						<tr id="str">
							<td><b>STR</b></td>
							<td><input type="number" value="8" class="base"></td>
							<td><input type="number" class="racial" readonly></td>
							<td class="choose"><input type="checkbox" class="choose pbuy__cb_choose"></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0"></td>

							<td><input type="number" readonly class="bold"></td>
							<td><input type="number" readonly class="bold"></td>
						</tr>
						<tr id="dex">
							<td><b>DEX</b></td>
							<td><input type="number" value="8" class="base"></td>
							<td><input type="number" class="racial" readonly></td>
							<td class="choose"><input type="checkbox" class="choose pbuy__cb_choose"></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0"></td>

							<td><input type="number" readonly class="bold"></td>
							<td><input type="number" readonly class="bold"></td>
						</tr>
						<tr id="con">
							<td><b>CON</b></td>
							<td><input type="number" value="8" class="base"></td>
							<td><input type="number" class="racial" readonly></td>
							<td class="choose"><input type="checkbox" class="choose pbuy__cb_choose"></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0"></td>

							<td><input type="number" readonly class="bold"></td>
							<td><input type="number" readonly class="bold"></td>
						</tr>
						<tr id="int">
							<td><b>INT</b></td>
							<td><input type="number" value="8" class="base"></td>
							<td><input type="number" class="racial" readonly></td>
							<td class="choose"><input type="checkbox" class="choose pbuy__cb_choose"></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0"></td>

							<td><input type="number" readonly class="bold"></td>
							<td><input type="number" readonly class="bold"></td>
						</tr>
						<tr id="wis">
							<td><b>WIS</b></td>
							<td><input type="number" value="8" class="base"></td>
							<td><input type="number" class="racial" readonly></td>
							<td class="choose"><input type="checkbox" class="choose pbuy__cb_choose"></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0"></td>

							<td><input type="number" readonly class="bold"></td>
							<td><input type="number" readonly class="bold"></td>
						</tr>
						<tr id="cha">
							<td><b>CHA</b></td>
							<td><input type="number" value="8" class="base"></td>
							<td><input type="number" class="racial" readonly></td>
							<td class="choose"><input type="checkbox" class="choose pbuy__cb_choose"></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0"></td>

							<td><input type="number" readonly class="bold"></td>
							<td><input type="number" readonly class="bold"></td>
						</tr>
					</table>

					<h5>Select Race</h5>
					<select id="race" class="form-control"></select>

					<table id="custom" style="display: none;">
						<tr><td>Custom race <b>STR</b> bonus:</td><td><input name="str" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>Custom race <b>DEX</b> bonus:</td><td><input name="dex" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>Custom race <b>CON</b> bonus:</td><td><input name="con" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>Custom race <b>INT</b> bonus:</td><td><input name="int" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>Custom race <b>WIS</b> bonus:</td><td><input name="wis" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>Custom race <b>CHA</b> bonus:</td><td><input name="cha" class="custom" type="number" value="0" step="1"></td></tr>
					</table>
				</div>

				<div class="pbuy__split_item">
					<label><input id="advanced" type="checkbox">Custom Rules</label>
					<table id="costs" class="pbuy__tbl_cost"></table>

					<div class="pbuy__save_wrp">
						<button id="pbuy__save_file" class="btn btn-xs btn-primary" style="margin-right: 7px;">Save to File</button>
						<button id="pbuy__load_file" class="btn btn-xs btn-primary" style="margin-right: 14px;">Load from File</button>
						<button id="pbuy__save_url" class="btn btn-xs btn-primary">Save to URL</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>    <!--5ETOOLS_SCRIPT_ANCHOR-->
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/entryrender.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/statgen.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery-ui-slider-pip.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
</body>

</html>
